
#!/bin/bash
#--------------------------------------------------
# Keyboard LEDs never worked
# Not even after adding aspci= to kernel paramaters
# I use it to this day.
# Requires dmenu and dunstify for notifications.
#---------------------------------------------------

filename=/sys/devices/platform/asus-nb-wmi/leds/asus\:\:kbd_backlight/brightness

curr=$(head $filename)
 # echo 1a2s3dQWE | sudo -S echo $1
  if [ "$1" = "1" ] ; then
        if [ "$curr" -lt 3 ] ; then
          let curr=curr+1; echo $curr > $filename;
        fi	
  fi
  if [ "$1" = "2" ] ; then
	if [ "$curr" -gt 0 ] ; then
          let curr=curr-1; echo $curr > $filename;
	fi
  fi
  ID=$(cat /home/theboxmage/.config/i3/dunst_LEDs)
	if [ $ID -gt 0 ]
	then
	  dunstify -p -r $ID "LEDs: $((200*$curr/3 % 2 + 100*$curr/3))%" >/home/theboxmage/.config/i3/dunst_LEDs
	else
	  dunstify -p "LEDs: $((200*$curr/3 % 2 + 100*$curr/3))%" >/home/theboxmage/.config/i3/dunst_LEDs
	fi	
